<?php

namespace App\Controller;

use IrfanTOOR\Engine\Controller;
use IrfanTOOR\Debug;
use Latte\Engine as Latte;

class WelcomeController extends Controller
{
    function __construct($args)
    {
        parent::__construct($args);
    }

    function defaultMethod($request, $response, $args)
    {
        $data = [
            'engine' => $this->engine,
            'ie_name' => "Irfan's Engine"
        ];
        
        $action = $args ? $args[0] : null;
        
        switch ($action) {
            case 'phpinfo':
                ob_start();
                phpinfo();
                $contents = ob_get_clean();
                preg_match('#\<body\>(.*)\<\/body\>#Us', $contents, $m);
                
                $data['contents'] = $m[1];
                break;
                
            case 'env':
                ob_start();
                Debug::dump($this->engine()->environment());
                $contents = ob_get_clean();
                $data['contents'] = $contents;
                break;

            case 'irfans-engine':
                $contents = @file_get_contents(ROOT . 'vendor/irfantoor/engine/README.md');
                if (!$contents)
                    $contents = @file_get_contents(ROOT . 'README.md');
                    
                $data['contents'] = '<pre>' . $contents . '</pre>';
                break;
                
            default:
            
        }
        return $this->show($response, 'welcome', $data);
    } 
}
