<?php

namespace App\Middleware;

use IrfanTOOR\Engine\Middleware;
use IrfanTOOR\Engine\Model\Cache;

class CacheMiddleware extends Middleware
{
    protected $cache;

    function __construct($blog)
    {
        parent::__construct($blog);
    }

    function process($request, $response, $args)
    {
        if (!$this->config('cache.active'))
            return $response;

        $uri = $request->uri();
        $this->cache = new Cache();
        $contents = $this->cache->get($uri);

        if ($contents) {
            $response->write($contents);
            $response->send();
            exit;
        }

        return $response;
    }

    function finalize($request, $response, $args)
    {
        if ($this->cache) {
            if (!defined('DONT_CACHE')) {
                $uri = $request->uri();
                $this->cache->addOrUpdate(
                    [
                        'key'        => $uri,
                        'value'      => $response->body(),
                        'ttl'        => $this->config('cache.life'),
                        'created_at' => time(),
                    ]
                );
            }
        }

        return $response;
    }
}
