<?php

namespace App\Middleware;

use IrfanTOOR\Engine\Model\Log;
use IrfanTOOR\Engine\Middleware;

class LogMiddleware extends Middleware
{
    function __construct($args)
    {
        parent::__construct($args);
    }

    function process($request, $response, $args)
    {
        if (!$this->config('log.active'))
            return $response;

        $server = $request->getServerParams();

        $uri   = $server['REQUEST_URI'];
        $ip    = $server['REMOTE_ADDR'];
        $time  = $server['REQUEST_TIME'];
        $agent = $server['HTTP_USER_AGENT'];

        (new Log)->add(
            [
                'ip'         => $ip,
                'agent'      => $agent,
                'uri'        => $uri,
                'updated_at' => $time,
            ]
        );

        return $response;
    }
}
